{
  "MediaStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediaStore",
    "MediaCollectionName": "Media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

